<!DOCTYPE html>
{% load staticfiles %}
{% load i18n %}

<html>
<head>
    <meta charset="UTF-8">
    <title>{% trans "My profile" %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="{% static 'css/lib_css.css' %}">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #7dbaff;
            color: white;
        }

        .mytext,
        .mytext:link,
        .mytext:active {

            /*color: white;*/
            text-decoration: none;
            color: #206dc4;

        {#    padding-left: 40px;#}
        }</style>
</head>
<body>
<a href="{% url 'logout' %}" class="btn btn-primary logout">{% trans "Logout" %}</a>
            <a href="{% url 'home' %}" class="btn btn-primary btn-block home-profile-user">{%  trans "Home" %}</a>

{% if user.is_authenticated %}
    <h1 class="white-text">{% trans "Welcome" %}, {{ user.get_username }}. {% trans "Thanks for logging in" %}</h1>
{% endif %}



<h2>{% trans "order list" %}:</h2>
<table>
    <tr>
        <th>Book</th>
        <th>Status</th>
        <th>Order date</th>
        <th>Deadline</th>
        <th></th>
    </tr>

    {% for order in my_orders %}
        <form method="post" action="return_book">
            <tr>
                <td><a href="{% url 'book detail' pk=order.book.pk %}">{{ order.book.title }}</a></td>
                <td>{{ order.state }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.deadline }}</td>
                <td>
                    <button type="submit" class="btn btn-primary">{% trans "Clear" %}</button>
            </tr>
          <input type="hidden" name="book_return" value={{ order.book }} />
        </form></td>

    {% endfor %}
</table>


<a href="/{% trans "uk" %}/profile" class="btn btn-primary language white-text">{% trans "Uk" %}</a>


</body>
</html>
